In [79]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv('city_day.csv')

In [4]:
df

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,2020-06-27,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24,12.07,0.73,41.0,Good
29527,Visakhapatnam,2020-06-28,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74,2.21,0.38,70.0,Satisfactory
29528,Visakhapatnam,2020-06-29,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01,0.01,0.00,68.0,Satisfactory
29529,Visakhapatnam,2020-06-30,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00,0.00,0.00,54.0,Satisfactory
29530,Visakhapatnam,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [7]:
null_mean = df.fillna(df.select_dtypes(['float']).mean(), inplace=True)

In [8]:
df.isnull().sum()

City             0
Date             0
PM2.5            0
PM10             0
NO               0
NO2              0
NOx              0
NH3              0
CO               0
SO2              0
O3               0
Benzene          0
Toluene          0
Xylene           0
AQI              0
AQI_Bucket    4681
dtype: int64

In [9]:
df

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,67.450578,118.127103,0.92,18.22,17.15,23.483476,0.92,27.64,133.36,0.00000,0.020000,0.000000,166.463581,NaN
1,Ahmedabad,2015-01-02,67.450578,118.127103,0.97,15.69,16.46,23.483476,0.97,24.55,34.06,3.68000,5.500000,3.770000,166.463581,NaN
2,Ahmedabad,2015-01-03,67.450578,118.127103,17.40,19.30,29.70,23.483476,17.40,29.07,30.70,6.80000,16.400000,2.250000,166.463581,NaN
3,Ahmedabad,2015-01-04,67.450578,118.127103,1.70,18.48,17.97,23.483476,1.70,18.59,36.08,4.43000,10.140000,1.000000,166.463581,NaN
4,Ahmedabad,2015-01-05,67.450578,118.127103,22.10,21.42,37.76,23.483476,22.10,39.33,39.31,7.01000,18.890000,2.780000,166.463581,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,2020-06-27,15.020000,50.940000,7.68,25.06,19.54,12.470000,0.47,8.55,23.30,2.24000,12.070000,0.730000,41.000000,Good
29527,Visakhapatnam,2020-06-28,24.380000,74.090000,3.42,26.06,16.53,11.990000,0.52,12.72,30.14,0.74000,2.210000,0.380000,70.000000,Satisfactory
29528,Visakhapatnam,2020-06-29,22.910000,65.730000,3.45,29.53,18.33,10.710000,0.48,8.42,30.96,0.01000,0.010000,0.000000,68.000000,Satisfactory
29529,Visakhapatnam,2020-06-30,16.640000,49.970000,4.05,29.26,18.80,10.030000,0.52,9.84,28.30,0.00000,0.000000,0.000000,54.000000,Satisfactory
29530,Visakhapatnam,2020-07-01,15.000000,66.000000,0.40,26.85,14.05,5.200000,0.59,2.10,17.05,3.28084,8.700972,3.070128,50.000000,Good

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29531 entries, 0 to 29530
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        29531 non-null  object
 1   Date        29531 non-null  object
 2   PM2.5       29531 non-null  float64
 3   PM10        29531 non-null  float64
 4   NO          29531 non-null  float64
 5   NO2         29531 non-null  float64
 6   NOx         29531 non-null  float64
 7   NH3         29531 non-null  float64
 8   CO          29531 non-null  float64
 9   SO2         29531 non-null  float64
 10  O3          29531 non-null  float64
 11  Benzene     29531 non-null  float64
 12  Toluene     29531 non-null  float64
 13  Xylene      29531 non-null  float64
 14  AQI         29531 non-null  float64
 15  AQI_Bucket  24850 non-null  object
dtypes: float64(13), object(3)
memory usage: 3.6+ MB

In [11]:
df['Date'] = pd.to_datetime(df['Date'])

In [12]:
df

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,67.450578,118.127103,0.92,18.22,17.15,23.483476,0.92,27.64,133.36,0.00000,0.020000,0.000000,166.463581,NaN
1,Ahmedabad,2015-01-02,67.450578,118.127103,0.97,15.69,16.46,23.483476,0.97,24.55,34.06,3.68000,5.500000,3.770000,166.463581,NaN
2,Ahmedabad,2015-01-03,67.450578,118.127103,17.40,19.30,29.70,23.483476,17.40,29.07,30.70,6.80000,16.400000,2.250000,166.463581,NaN
3,Ahmedabad,2015-01-04,67.450578,118.127103,1.70,18.48,17.97,23.483476,1.70,18.59,36.08,4.43000,10.140000,1.000000,166.463581,NaN
4,Ahmedabad,2015-01-05,67.450578,118.127103,22.10,21.42,37.76,23.483476,22.10,39.33,39.31,7.01000,18.890000,2.780000,166.463581,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,2020-06-27,15.020000,50.940000,7.68,25.06,19.54,12.470000,0.47,8.55,23.30,2.24000,12.070000,0.730000,41.000000,Good
29527,Visakhapatnam,2020-06-28,24.380000,74.090000,3.42,26.06,16.53,11.990000,0.52,12.72,30.14,0.74000,2.210000,0.380000,70.000000,Satisfactory
29528,Visakhapatnam,2020-06-29,22.910000,65.730000,3.45,29.53,18.33,10.710000,0.48,8.42,30.96,0.01000,0.010000,0.000000,68.000000,Satisfactory
29529,Visakhapatnam,2020-06-30,16.640000,49.970000,4.05,29.26,18.80,10.030000,0.52,9.84,28.30,0.00000,0.000000,0.000000,54.000000,Satisfactory
29530,Visakhapatnam,2020-07-01,15.000000,66.000000,0.40,26.85,14.05,5.200000,0.59,2.10,17.05,3.28084,8.700972,3.070128,50.000000,Good

In [52]:
df['AQI'].describe()

count    29531.000000
mean       166.463581
std        129.064348
min         13.000000
25%         88.000000
50%        138.000000
75%        179.000000
max       2049.000000
Name: AQI, dtype: float64

In [54]:
upper = 500
df['AQI'] = df['AQI'].apply(lambda x: upper if x > upper else x)

In [13]:
del df['PM2.5']

In [14]:
del df['PM10']

In [15]:
del df['NO']

In [16]:
del df['NO2']

In [17]:
del df['NOx']

In [18]:
del df['NH3']

In [19]:
del df['CO']

In [20]:
del df['SO2']

In [21]:
del df['O3']

In [22]:
del df['Benzene']

In [23]:
del df['Toluene']

In [24]:
del df['Xylene']

In [26]:
del df['AQI_Bucket']

In [55]:
df.to_csv('output.csv')

In [56]:
df2 = pd.read_csv('output.csv')
df2

       Unnamed: 0           City        Date         AQI
0               0      Ahmedabad  2015-01-01  166.463581
1               1      Ahmedabad  2015-01-02  166.463581
2               2      Ahmedabad  2015-01-03  166.463581
3               3      Ahmedabad  2015-01-04  166.463581
4               4      Ahmedabad  2015-01-05  166.463581
...           ...            ...         ...         ...
29526       29526  Visakhapatnam  2020-06-27   41.000000
29527       29527  Visakhapatnam  2020-06-28   70.000000
29528       29528  Visakhapatnam  2020-06-29   68.000000
29529       29529  Visakhapatnam  2020-06-30   54.000000
29530       29530  Visakhapatnam  2020-07-01   50.000000

[29531 rows x 4 columns]

In [57]:
df2['AQI'].describe()

count    29531.000000
mean       161.799297
std        103.842788
min         13.000000
25%         88.000000
50%        138.000000
75%        179.000000
max        500.000000
Name: AQI, dtype: float64

In [63]:
del df2['Unnamed: 0']

In [70]:
df2.to_csv('proout.csv')

In [77]:
data = pd.read_csv('output.csv')
data['y'].describe()

count    29531.000000
mean       161.799297
std        103.842788
min         13.000000
25%         88.000000
50%        138.000000
75%        179.000000
max        500.000000
Name: y, dtype: float64

In [71]:
from prophet import Prophet
import matplotlib.pyplot as plt

In [74]:
def predict_aqi(city, input_date, df):
    # Filter data for the specified city
    city_df = df[df['City'] == city].copy()

    #city_df['ds'] = pd.to_datetime(city_df['ds'])

    # Rename columns to 'ds' and 'y' as required by Prophet
    city_df = city_df.rename(columns={'ds': 'ds', 'y': 'y'})

    model = Prophet()
    model.fit(city_df)

    # Create a dataframe with the input date
    future = pd.DataFrame({'ds': [input_date]})

    # Make predictions for the input date
    forecast = model.predict(future)


    predicted_aqi = forecast.loc[0, 'yhat']

    return predicted_aqi

In [80]:
historical_data = pd.read_csv('output.csv')

# Get user input for city and date
user_city = input("Enter the city: ")
user_date = input("Enter the date (YYYY-MM-DD): ")

# Call the predict_aqi function
pred = predict_aqi(user_city, user_date, historical_data)

print(f"The expected AQI for {user_city} on {user_date} is {pred:.2f}")

if pred > 0 and pred <= 50:
    print('The AQI is good')
elif pred > 51 and pred <=100:
    print('The AQI is moderate however, there may be a risk for some people, particularly those who are unusually sensitive to air pollution.')
elif pred > 101 and pred <=150:
    print('The AQI is unhealthy for sensitive groups the general public is less likely to be affected.')
elif pred>151 and pred <= 200:
    print('The AQI is unhealthy, members of sensitive groups may experience more serious health effects.')
elif pred>201 and pred<=300:
    print('The AQI is very unhealthy. The risk of health effects is increased for everyone.')
elif pred>301 and pred<=500:
    print('The AQI is hazardous. People with heart or lung disease, older adults, and children should avoid all outdoor activity.')

Enter the city: Kolkata
Enter the date (YYYY-MM-DD): 2023-9-4

11:50:00 - cmdstanpy - INFO - Chain [1] start processing
11:50:00 - cmdstanpy - INFO - Chain [1] done processing

The expected AQI for Kolkata on 2023-9-4 is 41.11
The AQI is good

In [81]:
import pickle
with open('final_model.pkl', 'wb') as f:
    pickle.dump(model, f)

In [82]:
load_model = pickle.load(open('final_model.pkl', 'rb'))

In [85]:
load_model